{
  "packageManager": "yarn@4.4.1",
  "dependencies": {
    "@backstage/plugin-auth-backend-module-github-provider": "^0.4.0",
    "@backstage/plugin-scaffolder-backend-module-github": "^0.9.3",
    "@backstage/plugin-techdocs": "^1.16.1",
    "@backstage/plugin-techdocs-backend": "^2.1.3"
  }
}
